<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Acadia NP Small-Scale Base GIS Data</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Acadia NP Small-Scale Base GIS Data ">
<meta name="dc.creator" content="National Park Service Water Resources Division ">
<meta name="dc.subject" content="GIS water quality water hydrology hydrography ">
<meta name="dc.description" content="This data set contains small-scale base GIS data layers compiled by the National Park Service Servicewide Inventory and Monitoring Program and Water Resources Division for use in a Baseline Water Quality Data Inventory and Analysis Report that was prepared for the park.  The report presents the results of surface water quality data retrievals for the park from six of the United States Environmental Protection Agency's (EPA) national databases: (1) Storage and Retrieval (STORET) water quality database management system; (2) River Reach File (RF3) Hydrography; (3) Industrial Facilities Discharges; (4) Drinking Water Supplies; (5) Water Gages; and (6) Water Impoundments.  The small-scale GIS data layers were used to prepare the maps included in the report that depict the locations of water quality monitoring stations, industrial discharges, drinking intakes, water gages, and water impoundments.  The data layers included in the maps (and this dataset) vary depending on availability, but generally include roads, hydrography, political boundaries, USGS 7.5' minute quadrangle outlines, hydrologic units, trails, and others as appropriate. The scales of each layer vary depending on data source but are generally 1:100,000. ">
<meta name="dc.publisher" content="NC State University">
<meta name="dc.date" content="20010101">
<meta name="dc.type" content="data.Map">
<meta name="dc.format" content="ARCView shapefile">
<meta name="dc.identifier" content="http://www.nps.gov/gis">
<meta name="dc.source" content="Acadia NP Water Quality Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-68.660">
<meta name="dc.coverage.x.max" scheme="DD" content="-68.038">
<meta name="dc.coverage.y.min" scheme="DD" content="44.006">
<meta name="dc.coverage.y.max" scheme="DD" content="44.431">
<meta name="dc.coverage.placeName" content="Acadia NP">
<meta name="dc.coverage.placeName" content="Bar Harbor">
<meta name="dc.coverage.placeName" content="ME">
<meta name="dc.rights" content="Access constraints: None; Use constraints: These data are small-scale (generally 1:100,000 or">
</head>
<body>
<h1>Acadia NP Small-Scale Base GIS Data</h1>
Available as  - [<A HREF="acad.html">Outline</A>] - [<A HREF="acad.sgml">SGML</A>]<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#Identification_Information">Identification_Information</A>
<li><A HREF="#Data_Quality_Information">Data_Quality_Information</A>
<li><A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A>
<li><A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A>
<li><A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A>
<li><A HREF="#Distribution_Information">Distribution_Information</A>
<li><A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A>
</ul>
<A NAME="Identification_Information">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Park Service Water Resources Division
<dt><em>Publication_Date:</em>  20010101
<dt><em>Title:</em>  Acadia NP Small-Scale Base GIS Data
<dt><em>Geospatial_Data_Presentation_Form:</em>  Map
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Fort Collins, CO
<dt><em>Publisher:</em>  National Park Service Water Resources Division
</dl>
<dt><em>Other_Citation_Details:</em>  
<dd>

The data are comprised of small-scale base GIS
data layers, including roads, hydrography, political boundaries,
trails and other layers as available and appropriate, compiled for
the purpose of displaying the locations of point-based hydrologic
features (water quality monitoring stations, stream gages, industrial
discharges, drinking intakes, and water impoundments) proximate to
national park units.  The data are intended to be used as a set to
to ensure spatial alignment.  The accompanying Microsoft Excel file,
sources.xls, lists the data sources for each data layer.
<P>

<dt><em>Online_Linkage:</em>  <A HREF="http://www.nps.gov/gis">&lt;http://www.nps.gov/gis&gt;</A>
</dl>
</dl>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This data set contains small-scale base GIS data layers compiled by the
National Park Service Servicewide Inventory and Monitoring Program and
Water Resources Division for use in a Baseline Water Quality Data
Inventory and Analysis Report that was prepared for the park.  The report
presents the results of surface water quality data retrievals for the park
from six of the United States Environmental Protection Agency's (EPA)
national databases: (1) Storage and Retrieval (STORET) water quality
database management system; (2) River Reach File (RF3) Hydrography; (3)
Industrial Facilities Discharges; (4) Drinking Water Supplies; (5) Water
Gages; and (6) Water Impoundments.  The small-scale GIS data layers were
used to prepare the maps included in the report that depict the locations
of water quality monitoring stations, industrial discharges, drinking
intakes, water gages, and water impoundments.  The data layers included in
the maps (and this dataset) vary depending on availability, but generally
include roads, hydrography, political boundaries, USGS 7.5' minute
quadrangle outlines, hydrologic units, trails, and others as appropriate.
The scales of each layer vary depending on data source but are
generally 1:100,000.

<dt><em>Purpose:</em>  
<dd>

The small-scale GIS data layers were used to prepare maps included in a
Baseline Water Quality Data Inventory and Analysis Report for the park.
The maps depict the locations of water quality monitoring stations,
industrial discharges, drinking intakes, water gages, and water
impoundments.

</dl>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20010101
</dl>
</dl>
<dt><em>Currentness_Reference:</em>  publication date
</dl>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete
<dt><em>Maintenance_and_Update_Frequency:</em>  Unknown
</dl>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -68.660
<dt><em>East_Bounding_Coordinate:</em>  -68.038
<dt><em>North_Bounding_Coordinate:</em>  44.431
<dt><em>South_Bounding_Coordinate:</em>  44.006
</dl>
</dl>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None
<dt><em>Theme_Keyword:</em>  GIS
<dt><em>Theme_Keyword:</em>  water quality
<dt><em>Theme_Keyword:</em>  water
<dt><em>Theme_Keyword:</em>  hydrology
<dt><em>Theme_Keyword:</em>  hydrography
</dl>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None
<dt><em>Place_Keyword:</em>  Acadia NP
<dt><em>Place_Keyword:</em>  Bar Harbor
<dt><em>Place_Keyword:</em>  ME
</dl>
</dl>
<dt><em>Access_Constraints:</em>  None
<dt><em>Use_Constraints:</em>  
<dd>

These data are small-scale (generally 1:100,000 or
smaller).  They are intended to be used as a set.  The
data are not intended to be used with other data sets,
particularly larger-scale data, as they may not align
spatially.

<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  National Park Service Water Resources Division
<dt><em>Contact_Person:</em>  Dean Tucker
</dl>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address
<dt><em>Address:</em>  NPS Water Resources Division, 1201 Oak Ridge Drive, Suite 250
<dt><em>City:</em>  Fort Collins
<dt><em>State_or_Province:</em>  Colorado
<dt><em>Postal_Code:</em>  80525
<dt><em>Country:</em>  USA
</dl>
<dt><em>Contact_Voice_Telephone:</em>  970-225-3516
<dt><em>Contact_Facsimile_Telephone:</em>  970-225-9965
<dt><em>Contact_Electronic_Mail_Address:</em>  dean_tucker@nps.gov
<dt><em>Hours_of_Service:</em>  M-F 0700 - 1600 (Mountain)
</dl>
</dl>
<dt><em>Native_Data_Set_Environment:</em>  ArcView Shapefile
<P>
</dl>
</dl>

<A NAME="Data_Quality_Information">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<P>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

These data were compiled from several currently available data sources.
Typically, 1:100,000 Census Bureau 1992 TIGER line files, USGS 1:24,000
analog quadrangles and USGS 1:100,000 analog quadrangles were used for base
layer data development.  In addition, six of the United States Environmental
Protection Agency's (EPA) databases: (1) Storage and Retrieval (STORET) water
quality database management system; (2) River Reach File (RF3) Hydrography;
(3)Industrial Facilities Discharges; (4) Drinking Water Supplies; (5) Water Gages;
and (6) Water Impoundments were used for data development.  The accompanying
Microsoft Excel file, sources.xls, lists the data sources for each data layer.
Therefore, the attribute accuracy meets the standards developed for each source
data type.

</dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

ArcView shapefiles were converted from Atlas*GIS.  The ESRI
Avenue script EXPCLEAN.AVE was used to ensure logical consistency
for each shapefile.

<dt><em>Completeness_Report:</em>  Acadia NP and environs water resources.
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

These data were compiled from several currently available data sources.  Typically,
1:100,000 Census Bureau 1992 TIGER line files, USGS 1:24,000 analog quadrangles and
USGS 1:100,000 analog quadrangles were used for base layer data development.  In
addition, six of the United States Environmental Protection Agency's (EPA) databases:
(1) Storage and Retrieval (STORET) water quality database management system; (2) River
Reach File (RF3) Hydrography; (3)Industrial Facilities Discharges; (4) Drinking Water
Supplies; (5) Water Gages; and (6) Water Impoundments were used for data development.
The accompanying Microsoft Excel file, sources.xls, lists the data sources for each
data layer.  Therefore, the horizontal positional accuracy meets the standards
developed for each source data type.

</dl>
</dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  National Park Service
<dt><em>Publication_Date:</em>  2000
<dt><em>Title:</em>  Acadia NP Small-Scale Base GIS Data
<dt><em>Geospatial_Data_Presentation_Form:</em>  map
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Fort Collins, CO
<dt><em>Publisher:</em>  National Park Service Water Resources Division
</dl>
</dl>
</dl>
<dt><em>Source_Scale_Denominator:</em>  varies
<dt><em>Type_of_Source_Media:</em>  CD-ROM
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  200004
</dl>
</dl>
<dt><em>Source_Currentness_Reference:</em>  Date data conversion started
</dl>
<dt><em>Source_Citation_Abbreviation:</em>  small-scale base GIS data
<dt><em>Source_Contribution:</em>  small-scale base GIS data
</dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

These data were translated from Atlas GIS to ArcView using
the Atlas GIS Export Layer function.  After translation, the
ESRI Avenue script EXPORTCLEAN.AVE was executed.

<dt><em>Source_Used_Citation_Abbreviation:</em>  small-scale base GIS data
<dt><em>Process_Date:</em>  20000409
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NC State University
<dt><em>Contact_Person:</em>  Bill Slocumb
</dl>
<dt><em>Contact_Position:</em>  Research Associate
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address
<dt><em>Address:</em>  NCSU Campus Box 7106
<dt><em>City:</em>  Raleigh
<dt><em>State_or_Province:</em>  NC
<dt><em>Postal_Code:</em>  27695-7106
<dt><em>Country:</em>  US
</dl>
<dt><em>Contact_Voice_Telephone:</em>  919-515-3432
<dt><em>Contact_Facsimile_Telephone:</em>  919-515-3439
<dt><em>Contact_Electronic_Mail_Address:</em>  bill_slocumb@ncsu.edu
<dt><em>Hours_of_Service:</em>  0900-1700
<P>
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>

<A NAME="Spatial_Data_Organization_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<P>
<dt><em>Direct_Spatial_Reference_Method:</em>  vector
<P>
</dl>
</dl>

<A NAME="Spatial_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<P>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  19
</dl>
</dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  .1
<dt><em>Ordinate_Resolution:</em>  .1
</dl>
<dt><em>Planar_Distance_Units:</em>  Meters
</dl>
</dl>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927
<dt><em>Ellipsoid_Name:</em>  Clarke 1866
<dt><em>Semi-major_Axis:</em>  6378206.4
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.98
<P>
</dl>
</dl>
</dl>
</dl>

<A NAME="Entity_and_Attribute_Information">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<P>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

These data were compiled from several currently available data sources.
Typically, 1:100,000 Census Bureau 1992 TIGER line files, USGS 1:24,000
analog quadrangles and USGS 1:100,000 analog quadrangles were used for base
layer data development.  In addition, six of the United States Environmental
Protection Agency's (EPA) databases: (1) Storage and Retrieval (STORET) water
quality database management system; (2) River Reach File (RF3) Hydrography;
(3)Industrial Facilities Discharges; (4) Drinking Water Supplies; (5) Water Gages;
and (6) Water Impoundments were used for water quality data development.  The
accompanying Microsoft Excel file, sources.xls, lists the data sources for each data
layer.  Therefore, the attribute accuracy meets the standards developed for each source
data type.
<P>

</dl>
</dl>
</dl>

<A NAME="Distribution_Information">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<P>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  National Park Service Water Resources Division
<dt><em>Contact_Person:</em>  Dean Tucker
</dl>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address
<dt><em>Address:</em>  NPS Water Resources Division, 1201 Oak Ridge Drive, Suite 250
<dt><em>City:</em>  Fort Collins
<dt><em>State_or_Province:</em>  CO
<dt><em>Postal_Code:</em>  80525
<dt><em>Country:</em>  US
</dl>
<dt><em>Contact_Voice_Telephone:</em>  970-225-3516
<dt><em>Contact_Facsimile_Telephone:</em>  970-225-9965
<dt><em>Contact_Electronic_Mail_Address:</em>  dean_tucker@nps.gov
<dt><em>Hours_of_Service:</em>  M-F 0700-1600 (Mountain)
</dl>
</dl>
<dt><em>Resource_Description:</em>  Acadia NP Water Quality Data
<dt><em>Distribution_Liability:</em>  
<dd>

The National Park Service shall not be held liable for improper or incorrect
use of the data described and/or contained herein.  These data and related
graphics (i.e. &quot;GIF or JPG&quot; format files) are not legal documents and are
not intended to be used as such.  The information contained in these data is
dynamic and may change over time.  The data are not better than the original
sources from which they were derived.  It is the responsibility of the data
user to use the data appropriately and consistent within the limitations of
geospatial data in general and these data in particular.  The related
graphics are intended to aid the data user in acquiring relevant data; it is
not appropriate to use the related graphics as data.  The National Park
Service gives no warranty, expressed or implied, as to the accuracy,
reliability, or completeness of these data.  It is strongly recommended that
these data are directly acquired from an NPS server and not indirectly
through other sources which may have changed the data in some  way.
Although these data have been processed successfully on computer
systems at the National Park Service, no warranty expressed or implied is
made regarding the utility of the data on other systems for general or
scientific purposes, nor shall the act of distribution constitute any such
warranty.  This disclaimer applies both to individual use of the data and
aggregate use with other data.

<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ARCView shapefile
</dl>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://www.nps.gov/gis">&lt;http://www.nps.gov/gis&gt;</A>
</dl>
</dl>
</dl>
</dl>
</dl>
<dt><em>Ordering_Instructions:</em>  Data is available via ftp from <A HREF="http://www.nps.gov/gis">&lt;http://www.nps.gov/gis&gt;</A>
<dt><em>Fees:</em>  none if data is downloaded via ftp.
<P>
</dl>
</dl>
</dl>

<A NAME="Metadata_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<P>
<dt><em>Metadata_Date:</em>  20010101
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NC State University
<dt><em>Contact_Person:</em>  Bill Slocumb
</dl>
<dt><em>Contact_Position:</em>  Research Associate
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address
<dt><em>Address:</em>  NCSU Campus Box 7106
<dt><em>City:</em>  Raleigh
<dt><em>State_or_Province:</em>  NC
<dt><em>Postal_Code:</em>  27695-7106
<dt><em>Country:</em>  US
</dl>
<dt><em>Contact_Voice_Telephone:</em>  919-515-3432
<dt><em>Contact_Facsimile_Telephone:</em>  919-515-3439
<dt><em>Contact_Electronic_Mail_Address:</em>  Bill_Slocumb@ncsu.edu
<dt><em>Hours_of_Service:</em>  0900-1600
</dl>
</dl>
<dt><em>Metadata_Standard_Name:</em>  FGDC CSDGM
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998
<P>
</dl>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.4.19 on Thu Dec 28 22:01:37 2000<br>

</body>
</html>
